<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>jay's fishtank</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./favicon.png" type="image/x-icon">
        <script type="text/javascript" src="bubbles.js"></script>
    </head>
    <body>
        <div id="screen">
            <div class="header">
                <a href="index.html"><h2>home</h2></a>
                <a href="blog.html"><h2>blog</h2></a>
                <a href="buttons.html"><h2>buttons</h2></a>
                <a href="contact.html"><h2>contact</h2></a>
            </div>
            <div class="main">
                <div class="titlebar">
                    <h1>📘 blog 📘</h1>  
                </div>
                <ul>
                    <li class="blog-entry">
                        <h2>Test</h2>
                        <time>Sep 26, 2023</time>
                    </li>
                </ul>
            </div>   
            <div class="footer">
                <a href="https://pinhead.dev">&lt;== pinhead</a>
                <h2>berry webring</h2>
                <a href="https://timayo.gay">timayo ==&gt;</a>
            </div>
        </div>
    </body>
</html>